/* ===================================
   CSS Reset & Base Styles
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand Colors */
    --primary-dark: #001a2e;
    --primary-blue: #003d5c;
    --accent-blue: #5ba3d0;
    --light-blue: #a8d5f2;
    
    /* Neutral Colors */
    --dark-bg: #0a0a0a;
    --dark-gray: #1a1a1a;
    --mid-gray: #2a2a2a;
    --light-gray: #a0a0a0;
    --white: #ffffff;
    
    /* Fonts */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--dark-bg);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===================================
   Typography
   =================================== */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 700;
}

.gradient-text {
    background: linear-gradient(135deg, var(--accent-blue), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===================================
   Navigation
   =================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar.scrolled {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-circle {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--white);
}

.logo-text {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--white);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--accent-blue);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-blue);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.cta-nav {
    padding: 0.7rem 1.5rem;
    background: linear-gradient(135deg, var(--accent-blue), var(--primary-blue));
    border-radius: 50px;
    color: var(--white) !important;
}

.cta-nav::after {
    display: none;
}

.cta-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(91, 163, 208, 0.3);
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: var(--transition);
}

/* ===================================
   Hero Section
   =================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 50%, var(--primary-dark) 100%);
    z-index: -1;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(91, 163, 208, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(91, 163, 208, 0.1) 0%, transparent 50%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 900;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out;
}

.hero-logline {
    margin: 3rem 0;
}

.logline-item {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    margin: 1rem 0;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
    color: var(--light-gray);
}

.logline-item:nth-child(1) { animation-delay: 0.3s; }
.logline-item:nth-child(2) { animation-delay: 0.6s; }
.logline-item:nth-child(3) { animation-delay: 0.9s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 2rem;
    color: var(--accent-blue);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ===================================
   Buttons
   =================================== */
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-blue), var(--primary-blue));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(91, 163, 208, 0.4);
}

.btn-outline {
    border: 2px solid var(--accent-blue);
    color: var(--accent-blue);
    background: transparent;
}

.btn-outline:hover {
    background: var(--accent-blue);
    color: var(--white);
    transform: translateY(-3px);
}

.btn-large {
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
}

.btn i {
    margin-right: 0.5rem;
}

/* ===================================
   Section Styles
   =================================== */
.section {
    padding: var(--spacing-xl) 0;
    position: relative;
}

.section-dark {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
}

.section-light {
    background: var(--dark-gray);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-label {
    display: inline-block;
    color: var(--accent-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3.5rem);
    margin-bottom: 1rem;
    color: var(--white);
}

.section-subtitle {
    font-size: clamp(1rem, 2vw, 1.3rem);
    color: var(--light-gray);
    max-width: 800px;
    margin: 2rem auto 0;
    text-align: center;
}

/* ===================================
   Problem Section
   =================================== */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.problem-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(91, 163, 208, 0.2);
    text-align: center;
    transition: var(--transition);
}

.problem-card:hover {
    background: rgba(91, 163, 208, 0.1);
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(91, 163, 208, 0.2);
}

.problem-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.problem-stat {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-blue);
    margin-bottom: 1rem;
}

.problem-card p {
    font-size: 1.1rem;
    color: var(--light-gray);
    line-height: 1.6;
}

/* ===================================
   Stats Grid
   =================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    border: 1px solid rgba(91, 163, 208, 0.3);
    text-align: center;
    transition: var(--transition);
}

.stat-card:hover {
    background: rgba(91, 163, 208, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(91, 163, 208, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--accent-blue);
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--accent-blue);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--light-gray);
}

.failure-reasons {
    text-align: center;
    margin-top: 3rem;
}

.failure-reasons p {
    font-size: 1.3rem;
    margin: 1rem 0;
    color: var(--light-gray);
}

/* ===================================
   Advantage Section
   =================================== */
.advantage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.advantage-card {
    background: linear-gradient(135deg, rgba(91, 163, 208, 0.1), rgba(0, 61, 92, 0.05));
    padding: 3rem 2rem;
    border-radius: 25px;
    text-align: center;
    border: 2px solid rgba(91, 163, 208, 0.3);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.advantage-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(91, 163, 208, 0.1) 0%, transparent 70%);
    animation: pulseAdvantage 4s ease-in-out infinite;
}

@keyframes pulseAdvantage {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.3; }
}

.advantage-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(91, 163, 208, 0.3);
}

.advantage-number {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    background: var(--accent-blue);
    color: var(--white);
    border-radius: 50%;
    line-height: 60px;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    z-index: 1;
}

.advantage-icon {
    font-size: 3rem;
    color: var(--accent-blue);
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.advantage-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.advantage-desc {
    font-size: 1.1rem;
    color: var(--light-gray);
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

/* ===================================
   Formula Section
   =================================== */
.formula-box {
    background: rgba(91, 163, 208, 0.05);
    border: 2px solid var(--accent-blue);
    border-radius: 30px;
    padding: 3rem;
    margin: 3rem auto;
    max-width: 1000px;
    text-align: center;
}

.formula-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.formula-item {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}

.formula-plus {
    font-size: 2rem;
    color: var(--accent-blue);
    font-weight: 800;
}

.formula-equals {
    font-size: 3rem;
    color: var(--accent-blue);
    font-weight: 800;
    margin: 1rem 0;
}

.formula-result {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-blue);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.metric-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 2rem;
    border-radius: 20px;
    border-left: 4px solid var(--accent-blue);
    transition: var(--transition);
}

.metric-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}

.metric-label {
    font-size: 1.1rem;
    color: var(--light-gray);
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-blue);
}

/* ===================================
   Market Section
   =================================== */
.market-highlight {
    text-align: center;
    margin: 3rem 0;
}

.market-size {
    font-size: clamp(4rem, 8vw, 7rem);
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent-blue), var(--light-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.market-subtitle {
    font-size: 1.5rem;
    color: var(--light-gray);
}

/* ===================================
   Revenue Section
   =================================== */
.revenue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.revenue-card {
    background: linear-gradient(135deg, rgba(0, 61, 92, 0.2), rgba(91, 163, 208, 0.1));
    padding: 2.5rem;
    border-radius: 25px;
    border: 1px solid rgba(91, 163, 208, 0.3);
    text-align: center;
    transition: var(--transition);
}

.revenue-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(91, 163, 208, 0.3);
}

.revenue-number {
    display: inline-block;
    width: 60px;
    height: 60px;
    background: var(--accent-blue);
    color: var(--white);
    border-radius: 50%;
    line-height: 60px;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.revenue-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
}

.revenue-desc {
    font-size: 1.1rem;
    color: var(--light-gray);
    line-height: 1.6;
}

/* ===================================
   Vision Section
   =================================== */
.section-vision {
    background: linear-gradient(135deg, var(--primary-dark) 0%, #002840 50%, var(--primary-dark) 100%);
    padding: var(--spacing-xl) 0;
}

.vision-content {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.vision-title {
    font-size: clamp(1.8rem, 3.5vw, 2.8rem);
    font-weight: 400;
    line-height: 1.6;
    margin: 2rem 0;
}

.vision-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    color: var(--light-gray);
    margin-top: 2rem;
}

/* ===================================
   CTA Section
   =================================== */
.section-cta {
    background: linear-gradient(135deg, rgba(91, 163, 208, 0.15), rgba(0, 61, 92, 0.2));
    padding: var(--spacing-xl) 0;
}

.cta-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 2rem;
}

.cta-text {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    line-height: 1.8;
    color: var(--light-gray);
    margin-bottom: 3rem;
}

.contact-options {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--light-gray);
    font-size: 1.1rem;
}

.contact-item i {
    color: var(--accent-blue);
    font-size: 1.3rem;
}

/* ===================================
   Footer
   =================================== */
.footer {
    background: var(--dark-bg);
    padding: 3rem 0 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-tagline {
    color: var(--light-gray);
    font-size: 0.95rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--light-gray);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-blue);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(91, 163, 208, 0.1);
    border-radius: 50%;
    color: var(--accent-blue);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent-blue);
    color: var(--white);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-gray);
    font-size: 0.9rem;
}

/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 968px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(10, 10, 10, 0.98);
        flex-direction: column;
        justify-content: center;
        transition: left 0.3s ease;
        padding: 2rem;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .mobile-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }
    
    .mobile-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .section {
        padding: var(--spacing-lg) 0;
    }
    
    .hero {
        min-height: 90vh;
    }
    
    .advantage-grid,
    .revenue-grid {
        grid-template-columns: 1fr;
    }
    
    .formula-content {
        flex-direction: column;
    }
    
    .formula-plus {
        transform: rotate(90deg);
    }
    
    .contact-info {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links,
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-cta {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .contact-options {
        flex-direction: column;
    }
}

/* ===================================
   Animations & Utilities
   =================================== */
.fade-in {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
