<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PowerPath Partners - Transforming land into powered sites for the digital future. Data center development and power infrastructure solutions.">
    <title>PowerPath Partners - Powering the Digital Future</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo-section">
                <div class="logo-circle">PP</div>
                <span class="logo-text">PowerPath Partners</span>
            </div>
            <button class="mobile-toggle" id="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#solution">Solution</a></li>
                <li><a href="#advantage">Advantage</a></li>
                <li><a href="#market">Market</a></li>
                <li><a href="#traction">Traction</a></li>
                <li><a href="#contact" class="cta-nav">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="container hero-content">
            <h1 class="hero-title">
                We Don't Just Develop Land.<br>
                <span class="gradient-text">We Power the Digital Future.</span>
            </h1>
            <div class="hero-logline">
                <p class="logline-item">We turn land into power.</p>
                <p class="logline-item">We turn power into projects.</p>
                <p class="logline-item">We turn projects into data centers.</p>
            </div>
            <div class="hero-cta">
                <a href="#contact" class="btn btn-primary">Partner With Us</a>
                <a href="#about" class="btn btn-outline">Learn More</a>
            </div>
            <div class="scroll-indicator">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section id="about" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <span class="section-label">The Problem</span>
                <h2 class="section-title">The Trillion-Dollar Crisis Nobody's Talking About</h2>
            </div>
            <div class="problem-grid">
                <div class="problem-card">
                    <div class="problem-icon">⚠️</div>
                    <div class="problem-stat">8%</div>
                    <p>By 2030, data centers will consume 8% of global electricity</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">⚠️</div>
                    <div class="problem-stat">5x</div>
                    <p>AI boom demands 5x current data center capacity by 2028</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">⚠️</div>
                    <div class="problem-stat">3%</div>
                    <p>Only 3% of US land is "data center ready"</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">⚠️</div>
                    <div class="problem-stat">NOW</div>
                    <p>Fortune 500s are desperately seeking powered sites RIGHT NOW</p>
                </div>
            </div>
            <p class="section-subtitle">This isn't an opportunity. It's an infrastructure emergency.</p>
        </div>
    </section>

    <!-- Why Others Fail -->
    <section class="section section-light">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Market Failure</span>
                <h2 class="section-title">Why Everyone Else Fails</h2>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">18-36</div>
                    <div class="stat-label">Month Delays (Industry Average)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">40%</div>
                    <div class="stat-label">Average Budget Overruns</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">75%</div>
                    <div class="stat-label">Projects in Suboptimal Locations</div>
                </div>
            </div>
            <div class="failure-reasons">
                <p>Traditional developers know land but not power.</p>
                <p>Utilities have power but can't develop.</p>
                <p>Data center operators need sites but lack both.</p>
            </div>
        </div>
    </section>

    <!-- PowerPath Advantage -->
    <section id="advantage" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Solution</span>
                <h2 class="section-title">The PowerPath Advantage</h2>
                <h3 class="section-subtitle">"We Speak All Three Languages"</h3>
            </div>
            <div class="advantage-grid">
                <div class="advantage-card">
                    <div class="advantage-number">1</div>
                    <div class="advantage-icon"><i class="fas fa-map-marked-alt"></i></div>
                    <h3 class="advantage-title">Land Expertise</h3>
                    <p class="advantage-desc">Strategic site selection, entitlements, zoning mastery</p>
                </div>
                <div class="advantage-card">
                    <div class="advantage-number">2</div>
                    <div class="advantage-icon"><i class="fas fa-bolt"></i></div>
                    <h3 class="advantage-title">Power Architecture</h3>
                    <p class="advantage-desc">Direct utility relationships, grid interconnection, renewables</p>
                </div>
                <div class="advantage-card">
                    <div class="advantage-number">3</div>
                    <div class="advantage-icon"><i class="fas fa-server"></i></div>
                    <h3 class="advantage-title">Data Center DNA</h3>
                    <p class="advantage-desc">Purpose-built for hyperscale requirements from day one</p>
                </div>
            </div>
            <p class="section-subtitle">The only "trilingual" player in the market</p>
        </div>
    </section>

    <!-- Our Formula -->
    <section id="solution" class="section section-light">
        <div class="container">
            <div class="section-header">
                <span class="section-label">The Magic</span>
                <h2 class="section-title">The PowerPath Playbook</h2>
            </div>
            <div class="formula-box">
                <div class="formula-content">
                    <div class="formula-item">Raw Land</div>
                    <div class="formula-plus">+</div>
                    <div class="formula-item">Power Infrastructure</div>
                    <div class="formula-plus">+</div>
                    <div class="formula-item">Speed to Market</div>
                </div>
                <div class="formula-equals">=</div>
                <div class="formula-result">3x Value Creation</div>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Acquire strategic parcels</div>
                    <div class="metric-value">Near power substations</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Pre-position infrastructure</div>
                    <div class="metric-value">Power, fiber, water, permits</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Industry delivery time</div>
                    <div class="metric-value">18-36 months</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Our delivery time</div>
                    <div class="metric-value">6-9 months</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proof Points -->
    <section id="traction" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Traction</span>
                <h2 class="section-title">Track Record of Transformation</h2>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-building"></i></div>
                    <div class="stat-number">12</div>
                    <div class="stat-label">Active Sites in Development</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-plug"></i></div>
                    <div class="stat-number">500MW</div>
                    <div class="stat-label">Secured Power Capacity</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-number">8 mo</div>
                    <div class="stat-label">Average Time to Market</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                    <div class="stat-number">3.2x</div>
                    <div class="stat-label">Average ROI Delivered</div>
                </div>
            </div>
            <p class="section-subtitle">Making CFOs weep with joy since 2022</p>
        </div>
    </section>

    <!-- Market Opportunity -->
    <section id="market" class="section section-light">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Market Opportunity</span>
                <h2 class="section-title">The Perfect Storm</h2>
            </div>
            <div class="market-highlight">
                <div class="market-size">$500B+</div>
                <p class="market-subtitle">Total Addressable Market by 2030</p>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">15%</div>
                    <div class="stat-label">Annual Growth Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">10x</div>
                    <div class="stat-label">AI Computing Demand by 2028</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5G</div>
                    <div class="stat-label">Edge Infrastructure Explosion</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">Net Zero</div>
                    <div class="stat-label">Renewable Mandates by 2030</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Revenue Streams -->
    <section class="section section-dark">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Revenue Model</span>
                <h2 class="section-title">Three Revenue Streams</h2>
            </div>
            <div class="revenue-grid">
                <div class="revenue-card">
                    <div class="revenue-number">1</div>
                    <h3 class="revenue-title">Build-to-Suit</h3>
                    <p class="revenue-desc">Custom powered sites for hyperscalers and enterprises</p>
                </div>
                <div class="revenue-card">
                    <div class="revenue-number">2</div>
                    <h3 class="revenue-title">Speculative Development</h3>
                    <p class="revenue-desc">Ready-now inventory for urgent deployment needs</p>
                </div>
                <div class="revenue-card">
                    <div class="revenue-number">3</div>
                    <h3 class="revenue-title">Power-as-a-Service</h3>
                    <p class="revenue-desc">Ongoing infrastructure management and optimization</p>
                </div>
            </div>
            <p class="section-subtitle">Multiple ways to capture value across the entire lifecycle</p>
        </div>
    </section>

    <!-- Vision -->
    <section class="section section-vision">
        <div class="container">
            <div class="vision-content">
                <span class="section-label">The Vision</span>
                <h2 class="vision-title">"PowerPath will become the <span class="gradient-text">AWS of physical infrastructure</span> — the essential platform enabling the entire digital economy"</h2>
                <p class="vision-subtitle">Every AI model. Every autonomous vehicle. Every metaverse.<br>They all need what we build.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section-cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">The Data Center Land Rush Is Happening NOW</h2>
                <p class="cta-text">
                    Limited sites. Limited power capacity. First-come-first-served.<br><br>
                    Partner with the only team that can deliver <strong>power, speed, and scale.</strong>
                </p>
                <div class="contact-options">
                    <a href="mailto:info@powerpathpartners.com" class="btn btn-primary btn-large">
                        <i class="fas fa-envelope"></i> Get In Touch
                    </a>
                    <a href="tel:+1234567890" class="btn btn-outline btn-large">
                        <i class="fas fa-phone"></i> Schedule a Call
                    </a>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@powerpathpartners.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+1 (555) 123-4567</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Dallas, TX | New York, NY</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="logo-circle">PP</div>
                        <span class="logo-text">PowerPath Partners</span>
                    </div>
                    <p class="footer-tagline">Powering the Digital Future</p>
                </div>
                <div class="footer-right">
                    <div class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#solution">Solution</a>
                        <a href="#advantage">Advantage</a>
                        <a href="#market">Market</a>
                        <a href="#contact">Contact</a>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PowerPath Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
