<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPath Partners | From Dirt to Data</title>
    <style>
        /* ============================================
           EASY CUSTOMIZATION SECTION
           Change colors, fonts, and spacing here
           ============================================ */
        :root {
            /* Brand Colors - Change these to match your brand */
            --primary-dark: #002855;
            --primary-blue: #003d73;
            --accent-gold: #D4AF37;
            --accent-yellow: #FFD700;
            --text-light: #ffffff;
            --text-dark: #1a1a1a;
            --background-light: #f8f9fa;
            --background-dark: #0a1929;
            
            /* Spacing */
            --section-padding: 100px 20px;
            --content-max-width: 1200px;
            
            /* Fonts */
            --font-main: 'Segoe UI', system-ui, -apple-system, sans-serif;
            --font-heading: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        /* ============================================
           BASE STYLES
           ============================================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        /* ============================================
           NAVIGATION
           ============================================ */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 40, 85, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 50px;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 15px 50px;
            background: rgba(0, 40, 85, 0.98);
        }

        nav .container {
            max-width: var(--content-max-width);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-light);
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo span {
            color: var(--accent-gold);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 16px;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            color: var(--accent-gold);
        }

        /* Mobile menu toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--text-light);
            transition: 0.3s;
        }

        /* ============================================
           HERO SECTION WITH BACKGROUND IMAGE
           ============================================ */
        .hero {
            height: 100vh;
            background: url('Jerome_Background.png') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-light);
            position: relative;
            overflow: hidden;
        }

        /* Dark overlay for readability - 75% opacity */
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 40, 85, 0.75);
            z-index: 0;
        }

        /* Animated particles background */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            background: rgba(212, 175, 55, 0.2);
            border-radius: 50%;
            animation: float 20s infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            padding: 20px;
            animation: fadeInUp 1s ease-out;
        }

        .hero h1 {
            font-size: 72px;
            font-weight: 700;
            margin-bottom: 20px;
            font-family: var(--font-heading);
            letter-spacing: -1px;
            text-shadow: 0 2px 20px rgba(0,0,0,0.3);
        }

        .hero .tagline {
            font-size: 32px;
            color: var(--accent-gold);
            font-weight: 600;
            margin-bottom: 30px;
            letter-spacing: 2px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 45px;
            background: var(--accent-gold);
            color: var(--text-dark);
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: var(--accent-yellow);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .cta-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-button span {
            position: relative;
            z-index: 1;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(212, 175, 55, 0.6);
        }

        /* ============================================
           SECTION STYLES
           ============================================ */
        section {
            padding: var(--section-padding);
            position: relative;
        }

        .container {
            max-width: var(--content-max-width);
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            font-size: 48px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            font-family: var(--font-heading);
            position: relative;
        }

        .section-subtitle {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-bottom: 60px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: var(--accent-gold);
            margin: 20px auto 0;
            border-radius: 2px;
        }

        /* ============================================
           WHY POWERPATH SECTION
           ============================================ */
        #why-powerpath {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: var(--text-light);
        }

        .why-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .why-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .why-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: var(--accent-gold);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
        }

        .why-icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--accent-gold);
        }

        .why-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--text-light);
        }

        .why-card p {
            font-size: 15px;
            line-height: 1.7;
            opacity: 0.9;
        }

        /* ============================================
           MARKET OPPORTUNITY SECTION
           ============================================ */
        #market {
            background: var(--background-light);
        }

        .market-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .market-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .market-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--accent-gold), var(--accent-yellow));
        }

        .market-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
        }

        .market-label {
            font-size: 14px;
            color: var(--accent-gold);
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .market-value {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .market-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        /* ============================================
           SERVICES SECTION
           ============================================ */
        #services {
            background: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .service-card {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: var(--text-light);
            border-radius: 20px;
            padding: 50px 40px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.2) 0%, transparent 70%);
            transition: all 0.6s ease;
        }

        .service-card:hover::before {
            top: -60%;
            right: -60%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 40, 85, 0.3);
        }

        .service-number {
            font-size: 64px;
            font-weight: 700;
            color: var(--accent-gold);
            opacity: 0.3;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .service-card h3 {
            font-size: 24px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .service-card ul {
            list-style: none;
            position: relative;
            z-index: 1;
        }

        .service-card li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
            line-height: 1.6;
        }

        .service-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-gold);
            font-weight: 700;
        }

        /* ============================================
           ABOUT SECTION
           ============================================ */
        #about {
            background: var(--background-light);
        }

        .about-content {
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .about-content p {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #333;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .stat-item {
            text-align: center;
            padding: 40px 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .stat-item:hover::before {
            left: 100%;
        }

        .stat-item:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .stat-number {
            font-size: 56px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }

        /* ============================================
           CASE STUDIES SECTION
           ============================================ */
        #case-studies {
            background: var(--background-dark);
            color: var(--text-light);
        }

        .case-studies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .case-study-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .case-study-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, var(--accent-gold), var(--accent-yellow));
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1;
        }

        .case-study-card:hover::before {
            opacity: 1;
        }

        .case-study-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(212, 175, 55, 0.3);
        }

        .case-study-header {
            margin-bottom: 25px;
        }

        .case-study-number {
            color: var(--accent-gold);
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .case-study-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .case-study-meta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .meta-item {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
        }

        .meta-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--accent-gold);
        }

        .meta-label {
            color: var(--accent-gold);
            font-weight: 600;
            margin-bottom: 5px;
        }

        .case-study-section {
            margin-bottom: 25px;
        }

        .section-heading {
            color: var(--accent-gold);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .case-study-card ul {
            list-style: none;
            padding-left: 0;
        }

        .case-study-card li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
            line-height: 1.6;
        }

        .case-study-card li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--accent-gold);
            font-weight: 700;
        }

        .results li {
            font-weight: 500;
        }

        .results li::before {
            content: '✓';
            color: var(--accent-gold);
        }

        /* ============================================
           TEAM SECTION
           ============================================ */
        #team {
            background: var(--background-light);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 50px;
            margin-top: 40px;
        }

        .team-member {
            text-align: center;
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .team-member::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--accent-gold), var(--accent-yellow));
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .team-member:hover::before {
            transform: scaleX(1);
        }

        .team-member:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }

        .team-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 25px;
            background: url('path-to-photo.jpg') center/cover;
            border: 5px solid var(--accent-gold);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.4s ease;
            object-fit: cover;
        }

        .team-member:hover .team-photo {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4);
        }

        .team-name {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary-dark);
        }

        .team-role {
            font-size: 16px;
            color: var(--accent-gold);
            font-weight: 600;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .team-bio {
            font-size: 15px;
            line-height: 1.7;
            color: #555;
            margin-bottom: 20px;
        }

        .team-contact {
            font-size: 14px;
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .team-contact:hover {
            color: var(--accent-gold);
        }

        /* ============================================
           CONTACT SECTION
           ============================================ */
        #contact {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            color: var(--text-light);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        #contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
        }

        .contact-content {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .contact-content p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        .contact-item {
            font-size: 18px;
            color: var(--text-light);
            text-decoration: none;
            padding: 18px 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .contact-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent-gold);
            transition: left 0.4s ease;
            z-index: -1;
        }

        .contact-item:hover::before {
            left: 0;
        }

        .contact-item:hover {
            color: var(--text-dark);
            border-color: var(--accent-gold);
            transform: translateX(5px);
        }

        /* ============================================
           FOOTER
           ============================================ */
        footer {
            background: var(--background-dark);
            color: var(--text-light);
            text-align: center;
            padding: 30px 20px;
        }

        footer p {
            opacity: 0.7;
            font-size: 14px;
        }

        /* ============================================
           SCROLL PROGRESS BAR
           ============================================ */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-gold), var(--accent-yellow));
            z-index: 9999;
            transition: width 0.1s ease;
        }

        /* ============================================
           RESPONSIVE DESIGN
           ============================================ */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 42px;
            }

            .hero .tagline {
                font-size: 22px;
            }

            .hero p {
                font-size: 16px;
            }

            nav {
                padding: 15px 20px;
            }

            nav ul {
                gap: 20px;
                font-size: 14px;
            }

            .section-title {
                font-size: 36px;
            }

            .case-studies-grid {
                grid-template-columns: 1fr;
            }

            .team-grid {
                grid-template-columns: 1fr;
            }

            .case-study-meta {
                grid-template-columns: 1fr;
            }

            .services-grid,
            .market-grid,
            .why-grid {
                grid-template-columns: 1fr;
            }

            .menu-toggle {
                display: flex;
            }

            nav ul {
                display: none;
            }
        }

        /* ============================================
           ANIMATIONS
           ============================================ */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Scroll reveal animations */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- SCROLL PROGRESS BAR -->
    <div class="progress-bar" id="progressBar"></div>

    <!-- NAVIGATION -->
    <nav id="navbar">
        <div class="container">
            <a href="#" class="logo">PowerPath <span>Partners</span></a>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="navMenu">
                <li><a href="#why-powerpath">Why Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <!-- Animated Particles -->
        <div class="particles" id="particles"></div>
        
        <div class="hero-content fade-in">
            <h1>PowerPath Partners</h1>
            <div class="tagline">From Dirt to Data</div>
            <p style="font-size: 24px; font-weight: 600; margin-bottom: 25px;">We don't just develop land. We power the digital future.</p>
            <p>We turn land into power. We turn power into projects. We turn projects into data centers.</p>
            <a href="#contact" class="cta-button"><span>Let's Build Together</span></a>
        </div>
    </section>

    <!-- WHY POWERPATH SECTION -->
    <section id="why-powerpath" class="reveal">
        <div class="container">
            <h2 class="section-title">Why PowerPath?</h2>
            <p class="section-subtitle">We don't just lease space. We architect multi-gigawatt opportunities and transform infrastructure into revenue engines.</p>
            
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon">⚡</div>
                    <h3>Speed to Market</h3>
                    <p>From initial engagement to LOI in 30 days. Our proven process accelerates deals that typically take 6-12 months.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">🎯</div>
                    <h3>Direct Access</h3>
                    <p>We have established relationships with every major hyperscaler and neocloud provider in the market.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">💡</div>
                    <h3>Strategic Positioning</h3>
                    <p>We transform raw infrastructure into hyperscale-ready assets that command premium pricing and long-term commitments.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">📊</div>
                    <h3>Proven Track Record</h3>
                    <p>3+ GW leased, $500M+ in contracted revenue, and partnerships with the industry's leading players.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- MARKET OPPORTUNITY SECTION -->
    <section id="market" class="reveal">
        <div class="container">
            <h2 class="section-title">The Market Opportunity</h2>
            <p class="section-subtitle">Data centers are the backbone of AI, cloud computing, and the digital economy. The demand is unprecedented.</p>
            
            <div class="market-grid">
                <div class="market-card">
                    <div class="market-label">Total Addressable Market</div>
                    <div class="market-value">$300B+</div>
                    <div class="market-description">Global hyperscale data center market growing at 15% CAGR through 2030</div>
                </div>
                <div class="market-card">
                    <div class="market-label">Power Demand</div>
                    <div class="market-value">50+ GW</div>
                    <div class="market-description">Additional hyperscale capacity needed in North America by 2028</div>
                </div>
                <div class="market-card">
                    <div class="market-label">AI Infrastructure</div>
                    <div class="market-value">$150B+</div>
                    <div class="market-description">Investment in AI data centers over the next 5 years</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section id="services" class="reveal">
        <div class="container">
            <h2 class="section-title">What We Do</h2>
            <p class="section-subtitle">End-to-end hyperscale data center positioning and leasing strategy</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-number">01</div>
                    <h3>Site Positioning & Strategy</h3>
                    <ul>
                        <li>Campus positioning and target tenant profiling</li>
                        <li>Power strategy and transmission planning</li>
                        <li>Market analysis and competitive positioning</li>
                        <li>Behind-the-meter and grid-connected solutions</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-number">02</div>
                    <h3>Tenant Development</h3>
                    <ul>
                        <li>Direct negotiations with hyperscalers</li>
                        <li>Pipeline development and qualification</li>
                        <li>Long-term capacity commitments</li>
                        <li>Multi-phase scalability planning</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-number">03</div>
                    <h3>Deal Structuring</h3>
                    <ul>
                        <li>Power allocation optimization</li>
                        <li>Lease term structuring</li>
                        <li>Financial modeling and analysis</li>
                        <li>Risk mitigation strategies</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="reveal">
        <div class="container">
            <h2 class="section-title">Who We Are</h2>
            <div class="about-content">
                <p>PowerPath Partners specializes in hyperscale data center leasing and strategic positioning. We turn raw infrastructure potential into multi-gigawatt revenue engines, connecting landowners and developers with the world's largest hyperscalers and cloud providers.</p>
                <p>Our expertise spans site selection, power strategy, tenant negotiations, and long-term capacity commitments that transform campuses into premier data center destinations.</p>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number" data-target="3">0</div>
                        <div class="stat-label">GW+ Leased Capacity</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="500">0</div>
                        <div class="stat-label">Million+ Revenue Contracted</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-label">Months Record Timeline</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CASE STUDIES SECTION -->
    <section id="case-studies" class="reveal">
        <div class="container">
            <h2 class="section-title">Case Studies</h2>
            <p class="section-subtitle">Real results. Real revenue. Real partnerships.</p>
            
            <div class="case-studies-grid">
                <!-- CASE STUDY 1 -->
                <div class="case-study-card">
                    <div class="case-study-header">
                        <div class="case-study-number">Case Study #1</div>
                        <h3 class="case-study-title">PowerHouse Data Centers</h3>
                    </div>
                    
                    <div class="case-study-meta">
                        <div class="meta-item">
                            <div class="meta-label">Location</div>
                            <div>Throughout the U.S.</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Sector</div>
                            <div>Hyperscale & AI Data Centers</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Client Lead</div>
                            <div>Paul Hopkins</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Timeline</div>
                            <div>24 months</div>
                        </div>
                    </div>

                    <div class="case-study-section">
                        <h4 class="section-heading">Scope</h4>
                        <ul>
                            <li>PowerHouse needed hyperscale lease momentum across multiple U.S. campuses amid record land costs and transmission constraints.</li>
                        </ul>
                    </div>

                    <div class="case-study-section">
                        <h4 class="section-heading">Strategy</h4>
                        <ul>
                            <li>Defined campus positioning and target tenant profiles.</li>
                            <li>Led direct negotiations with hyperscalers for long-term capacity commitments.</li>
                            <li>Structured power allocations and lease terms optimized for multi-phase scalability.</li>
                        </ul>
                    </div>

                    <div class="case-study-section results">
                        <h4 class="section-heading">Results</h4>
                        <ul>
                            <li>3 GW leased in 24 months — one of the largest leasing totals in the U.S.</li>
                            <li>~$3 million/month in contracted revenue across a 15-year term.</li>
                            <li>Established PowerHouse as a premier hyperscale landlord with sustained expansion momentum.</li>
                        </ul>
                    </div>
                </div>

                <!-- CASE STUDY 2 -->
                <div class="case-study-card">
                    <div class="case-study-header">
                        <div class="case-study-number">Case Study #2</div>
                        <h3 class="case-study-title">CloudBurst Data Centers</h3>
                    </div>
                    
                    <div class="case-study-meta">
                        <div class="meta-item">
                            <div class="meta-label">Location</div>
                            <div>San Marcos, Texas</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Sector</div>
                            <div>Gas BTM Data Center Campus</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Client Lead</div>
                            <div>Paul Hopkins</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Timeline</div>
                            <div>30 days / ongoing</div>
                        </div>
                    </div>

                    <div class="case-study-section">
                        <h4 class="section-heading">Scope</h4>
                        <ul>
                            <li>A 200-acre Behind-the-Meter gas-powered campus needs a commercial strategy to convert firm power capacity into hyperscale demand.</li>
                        </ul>
                    </div>

                    <div class="case-study-section">
                        <h4 class="section-heading">Strategy</h4>
                        <ul>
                            <li>Repositioned the site as a behind-the-meter, hyperscale-ready campus.</li>
                            <li>Structured offtake and transmission partnerships to secure reliability and speed-to-market.</li>
                            <li>Built a hyperscaler pipeline and packaged the project for rapid diligence and onboarding.</li>
                        </ul>
                    </div>

                    <div class="case-study-section results">
                        <h4 class="section-heading">Results</h4>
                        <ul>
                            <li>Engagement began June 2025: within 30 days, PowerPath introduced the then-unknown CloudBurst to all major Hyperscalers and Neoclouds.</li>
                            <li>CloudBurst began "trading paper" with a major hyperscaler within the first 30 days.</li>
                            <li>$120M qualified tenant pipeline.</li>
                            <li>2 LOIs under negotiation.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM SECTION -->
    <section id="team" class="reveal">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            <p class="section-subtitle">Industry veterans with proven expertise in hyperscale data center development</p>
            
            <div class="team-grid">
                <!-- TEAM MEMBER 1 -->
                <div class="team-member">
                    <img src="Neil_Blond_headshot.JPG" alt="Neil Hopkins" class="team-photo">
                    <h3 class="team-name">Neil Hopkins</h3>
                    <div class="team-role">Co-Founder & Partner</div>
                    <p class="team-bio">
                        Neil brings extensive experience in data center development and strategic partnerships. His expertise in infrastructure positioning has been instrumental in securing multi-gigawatt commitments across the U.S.
                    </p>
                    <a href="mailto:neil@powerpath-partners.com" class="team-contact">neil@powerpath-partners.com</a>
                </div>

                <!-- TEAM MEMBER 2 -->
                <div class="team-member">
                    <img src="Paul_HS_thin.png" alt="Paul Hopkins" class="team-photo">
                    <h3 class="team-name">Paul Hopkins</h3>
                    <div class="team-role">Co-Founder & Partner</div>
                    <p class="team-bio">
                        Paul specializes in hyperscale leasing and direct tenant negotiations. He has led deals worth hundreds of millions, establishing long-term relationships with major cloud providers and hyperscalers.
                    </p>
                    <a href="mailto:paul@powerpath-partners.com" class="team-contact">paul@powerpath-partners.com</a>
                </div>

                <!-- TEAM MEMBER 3 -->
                <div class="team-member">
                    <img src="Darren_HS.jpeg" alt="Darren Rosenlund" class="team-photo">
                    <h3 class="team-name">Darren Rosenlund</h3>
                    <div class="team-role">Co-Founder & Partner</div>
                    <p class="team-bio">
                        Darren focuses on power strategy and transmission partnerships, ensuring campus reliability and speed-to-market. His technical expertise enables rapid site positioning for hyperscale deployment.
                    </p>
                    <a href="mailto:darren@powerpath-partners.com" class="team-contact">darren@powerpath-partners.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="reveal">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <p>Ready to transform your infrastructure into a hyperscale data center destination? Let's discuss how PowerPath Partners can accelerate your path from dirt to data.</p>
                
                <div class="contact-info">
                    <a href="mailto:paul@powerpath-partners.com" class="contact-item">paul@powerpath-partners.com</a>
                    <a href="mailto:darren@powerpath-partners.com" class="contact-item">darren@powerpath-partners.com</a>
                    <a href="mailto:neil@powerpath-partners.com" class="contact-item">neil@powerpath-partners.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p>&copy; 2025 PowerPath Partners. From Dirt to Data.</p>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
        // ==========================================
        // SCROLL PROGRESS BAR
        // ==========================================
        window.addEventListener('scroll', function() {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            document.getElementById('progressBar').style.width = scrolled + '%';
        });

        // ==========================================
        // NAVIGATION SCROLL EFFECT
        // ==========================================
        window.addEventListener('scroll', function() {
            const nav = document.getElementById('navbar');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // ==========================================
        // ANIMATED PARTICLES
        // ==========================================
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 5 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
                
                particlesContainer.appendChild(particle);
            }
        }

        createParticles();

        // ==========================================
        // COUNTER ANIMATION FOR STATS
        // ==========================================
        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-target'));
            const duration = 2000; // 2 seconds
            const increment = target / (duration / 16); // 60fps
            let current = 0;

            const updateCounter = () => {
                current += increment;
                if (current < target) {
                    element.textContent = Math.floor(current);
                    requestAnimationFrame(updateCounter);
                } else {
                    element.textContent = target + (element.parentElement.querySelector('.stat-label').textContent.includes('Million') ? 'M+' : '+');
                }
            };

            updateCounter();
        }

        // ==========================================
        // INTERSECTION OBSERVER FOR SCROLL ANIMATIONS
        // ==========================================
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    
                    // Animate counters when stats section is visible
                    if (entry.target.id === 'about') {
                        const counters = entry.target.querySelectorAll('.stat-number');
                        counters.forEach(counter => {
                            if (!counter.classList.contains('animated')) {
                                counter.classList.add('animated');
                                animateCounter(counter);
                            }
                        });
                    }
                }
            });
        }, observerOptions);

        // Observe all sections with reveal class
        document.querySelectorAll('.reveal').forEach(section => {
            observer.observe(section);
        });

        // ==========================================
        // SMOOTH SCROLL FOR NAVIGATION LINKS
        // ==========================================
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // ==========================================
        // MOBILE MENU TOGGLE
        // ==========================================
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', function() {
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
            this.classList.toggle('active');
        });
    </script>
</body>
</html>